<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">text field wrapped in label tag without for attribute defined</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('0.9');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">parent of text_field should be Watir Element</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>undefined method `kind_of??' for &quot;&quot;:String</pre></div>
        <div class="backtrace"><pre>./spec/label_spec.rb:17:</pre></div>
    <pre class="ruby"><code><span class="linenum">15</span>    <span class="keyword">if</span> <span class="ident">browser</span><span class="punct">.</span><span class="ident">kind_of?</span><span class="punct">(</span><span class="constant">FireWatir</span><span class="punct">::</span><span class="constant">Firefox</span><span class="punct">)</span>
<span class="linenum">16</span>      <span class="ident">first</span><span class="punct">.</span><span class="ident">parent</span><span class="punct">.</span><span class="ident">should</span> <span class="ident">be_kind_of</span><span class="punct">(</span><span class="constant">String</span><span class="punct">)</span>
<span class="offending"><span class="linenum">17</span>      <span class="ident">last</span><span class="punct">.</span><span class="ident">parent</span><span class="punct">.</span><span class="ident">should</span> <span class="ident">be_kind_of?</span><span class="punct">(</span><span class="constant">String</span><span class="punct">)</span></span>
<span class="linenum">18</span>      <span class="ident">flunk</span><span class="punct">('</span><span class="string">FIXME Firefox returns String for parent and not Element</span><span class="punct">')</span>
<span class="linenum">19</span>      </code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('1.8');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">parent tagName should be a LABEL</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>undefined method `flunk' for #&lt;Spec::Example::ExampleGroup::Subclass_1:0x33ca070&gt;</pre></div>
        <div class="backtrace"><pre>./spec/label_spec.rb:33:</pre></div>
    <pre class="ruby"><code><span class="linenum">31</span>
<span class="linenum">32</span>    <span class="keyword">elsif</span> <span class="ident">browser</span><span class="punct">.</span><span class="ident">kind_of?</span><span class="punct">(</span><span class="constant">FireWatir</span><span class="punct">::</span><span class="constant">Firefox</span><span class="punct">)</span>
<span class="offending"><span class="linenum">33</span>      <span class="ident">flunk</span><span class="punct">('</span><span class="string">FIXME Firefox returns String for parent and not Element</span><span class="punct">')</span></span>
<span class="linenum">34</span>    <span class="keyword">end</span>
<span class="linenum">35</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('2.7');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">parent text returns text of label</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>undefined method `flunk' for #&lt;Spec::Example::ExampleGroup::Subclass_1:0x3324cd8&gt;</pre></div>
        <div class="backtrace"><pre>./spec/label_spec.rb:43:</pre></div>
    <pre class="ruby"><code><span class="linenum">41</span>
<span class="linenum">42</span>    <span class="keyword">elsif</span> <span class="ident">browser</span><span class="punct">.</span><span class="ident">kind_of?</span><span class="punct">(</span><span class="constant">FireWatir</span><span class="punct">::</span><span class="constant">Firefox</span><span class="punct">)</span>
<span class="offending"><span class="linenum">43</span>      <span class="ident">flunk</span><span class="punct">('</span><span class="string">FIXME Firefox returns String for parent and not Element.</span><span class="punct">')</span></span>
<span class="linenum">44</span>    <span class="keyword">end</span>
<span class="linenum">45</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">label for text field not wrapped</dt>
    <script type="text/javascript">moveProgressBar('3.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">text value of label</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">SelectList selections</dt>
    <script type="text/javascript">moveProgressBar('4.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">selected returns preselected item in single select</span></dd>
    <script type="text/javascript">moveProgressBar('5.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">selected returns preselected value in single select</span></dd>
    <script type="text/javascript">moveProgressBar('6.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">selected returns nil for none selected items in multi select</span></dd>
    <script type="text/javascript">moveProgressBar('7.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">selected returns nil for none selected values in multi select</span></dd>
    <script type="text/javascript">moveProgressBar('8.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">set item text and find selected item and text for multiselect</span></dd>
    <script type="text/javascript">moveProgressBar('9.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">set value and find selected item and value for multiselect</span></dd>
    <script type="text/javascript">moveProgressBar('10.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">set and query option by text for single select</span></dd>
    <script type="text/javascript">moveProgressBar('10.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">set and query option by value for single select</span></dd>
    <script type="text/javascript">moveProgressBar('11.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">set by text multple items for multiselect selects each item</span></dd>
    <script type="text/javascript">moveProgressBar('12.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">set by value multple items for multiselect selects each item</span></dd>
    <script type="text/javascript">moveProgressBar('13.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">set items array for single select selects each in turn. selected is the last item in array</span></dd>
    <script type="text/javascript">moveProgressBar('14.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">set item after multiple items were set returns all values selected for multiselect</span></dd>
    <script type="text/javascript">moveProgressBar('15.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">set using position for multiselect</span></dd>
