<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">SelectList selections</dt>
    <script type="text/javascript">moveProgressBar('0.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">user value in single select</span></dd>
    <script type="text/javascript">moveProgressBar('1.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">user value in multi select list when nothing selected</span></dd>
    <script type="text/javascript">moveProgressBar('2.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">set one text in multiselect and user value reports text item</span></dd>
    <script type="text/javascript">moveProgressBar('3.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">set one value in multiselect and user value reports text item</span></dd>
    <script type="text/javascript">moveProgressBar('4.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">set text in single select and user value reports that text</span></dd>
    <script type="text/javascript">moveProgressBar('5.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">set by value in single select and user value reports text</span></dd>
    <script type="text/javascript">moveProgressBar('6.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">set multiple items by text and user value returns the selected items</span></dd>
    <script type="text/javascript">moveProgressBar('7.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">set multiple items by value and user value ruturns selected items by text</span></dd>
    <script type="text/javascript">moveProgressBar('8.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">set items array for single select selects each in turn. selected is the last item in array</span></dd>
    <script type="text/javascript">moveProgressBar('9.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">set item after multiple items were set returns all values selected for multiselect</span></dd>
    <script type="text/javascript">moveProgressBar('10.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">set multiselect by position</span></dd>
    <script type="text/javascript">moveProgressBar('10.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">set using position and item for multiselect</span></dd>
    <script type="text/javascript">moveProgressBar('11.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">set using position for single select</span></dd>
    <script type="text/javascript">moveProgressBar('12.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">clear removes selected attribute for all selected items in multiselect</span></dd>
    <script type="text/javascript">moveProgressBar('13.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">clear removes selected attribute for item in single select list</span></dd>
    <script type="text/javascript">moveProgressBar('14.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">set_value selects value atribute text</span></dd>
    <script type="text/javascript">moveProgressBar('15.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">set_value for multiselect returns selected and selected_values</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">SelectList options as visible items and values as hidden to the user attributes</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('16.3');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">values returns option values not visible to user text</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>undefined method `values' for #&lt;Watir::SelectList:0x4b38270&gt;</pre></div>
        <div class="backtrace"><pre>./spec/select_list_options_spec.rb:16:</pre></div>
    <pre class="ruby"><code><span class="linenum">14</span>
<span class="linenum">15</span>  it 'values returns option values not visible to user text' do
<span class="offending"><span class="linenum">16</span>    gender.values.should == ['', 'm', 'f']</span>
<span class="linenum">17</span>    pets.values.should == ['o1', 'o2', 'o3', 'o4', 'o5']
<span class="linenum">18</span>  end
<span class="linenum">19</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('17.2');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">options with no value attribute</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>undefined method `values' for #&lt;Watir::SelectList:0x47112a0&gt;</pre></div>
        <div class="backtrace"><pre>./spec/select_list_options_spec.rb:23:</pre></div>
    <pre class="ruby"><code><span class="linenum">21</span>    # in case of IE it will return all blanks
<span class="linenum">22</span>    if browser.kind_of?(Watir::IE)
<span class="offending"><span class="linenum">23</span>      toys.values.should == ["", "", "", "", ""]</span>
<span class="linenum">24</span>    elsif browser.kind_of?(FireWatir::Firefox)
<span class="linenum">25</span>      toys.values.should == ["", "foobel", "barbel", "bazbel", "chuchu"]
<span class="linenum">26</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('18.1');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">items returns visible contents as array of text items</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>undefined method `items' for #&lt;Watir::SelectList:0x46f9808&gt;</pre></div>
        <div class="backtrace"><pre>./spec/select_list_options_spec.rb:31:</pre></div>
    <pre class="ruby"><code><span class="linenum">29</span>
<span class="linenum">30</span>  it 'items returns visible contents as array of text items' do
<span class="offending"><span class="linenum">31</span>    toys.items.should == ["", "foobel", "barbel", "bazbel", "chuchu"]</span>
<span class="linenum">32</span>  end
<span class="linenum">33</span>
<span class="linenum">34</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('19.0');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">items returns visible text items as array</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>undefined method `items' for #&lt;Watir::SelectList:0x46f0f14&gt;</pre></div>
        <div class="backtrace"><pre>./spec/select_list_options_spec.rb:35:</pre></div>
    <pre class="ruby"><code><span class="linenum">33</span>
<span class="linenum">34</span>  it 'items returns visible text items as array' do
<span class="offending"><span class="linenum">35</span>    pets.items.should == ['cat', 'dog', 'zook', 'zebra', 'wumpa']</span>
<span class="linenum">36</span>    gender.items.should == ["", "M", "F"]
<span class="linenum">37</span>  end
<span class="linenum">38</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">Locker</dt>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">locker file does not exist. create it. mapping should return empty hash</span></dd>
    <script type="text/javascript">moveProgressBar('20.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">clear should create locker file and save empty mapping</span></dd>
    <script type="text/javascript">moveProgressBar('21.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">add stores ie.hwnd with friendly name and adds it to mapping</span></dd>
    <script type="text/javascript">moveProgressBar('22.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">mapping holds what was added</span></dd>
    <script type="text/javascript">moveProgressBar('23.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">remove deletes a key value record </span></dd>
